DATABASE_URL="your_database_url"
PORT=3001
PREVIEW_CLIENT_URL="http://localhost:4173"
DEV_CLIENT_URL="http://localhost:5173"
AWS_ACCESS_KEY_ID="your_aws_access_key_id"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"
AWS_REGION="your_aws_region"
AWS_S3_BUCKET="scrap-images"
